<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.out{
	width:450px;
	height:530px;
	border: solid #BCBCBC 10px;
	overflow:hidden;
	margin:auto;
	}
.out1{
	width:105px;
	height:530px;
	overflow:hidden;
	float:left;
	margin-left:5px;
	}
.box1{width:100px;
	height:100px;
	background-color:#FFFF33;
	border-radius:400px 0px;
	margin-top:110px;
	}
.box2{width:100px;
	height:100px;
	background-color:#FF3333;
	border-radius:400px 0px;
	margin-top:5px;
	transform:rotate(90deg)
	}
.box3{width:100px;
	height:100px;
	background-color:#6600FF;
	border-radius:400px 0px;
	margin-top:5px;
	}
.out2{
	width:105px;
	height:530px;
	float:left;
	margin-left:5px;
	}
.box4{width:100px;
	height:100px;
	background-color:#6600FF;
	border-radius:400px 0px;
	margin-top:5px;
	}
.box5{width:100px;
	height:100px;
	background-color:#00CCFF;
	border-radius:400px 0px;
	
	transform:rotate(90deg)
	}
.box6{width:100px;
	height:100px;
	background-color:#FFFF00;
	border-radius:400px 0px;
	margin-top:5px;
	}
.box7{width:100px;
	height:100px;
	background-color:#FF6600;
	border-radius:400px 0px;
	margin-top:5px;
	transform:rotate(90deg)
	}
.box8{width:100px;
	height:100px;
	background-color:#6600FF;
	border-radius:400px 0px;
	margin-top:5px;
	}
.out3{
	width:105px;
	height:530px;
	float:left;
	margin-left:5px;
	}
.box9{width:100px;
	height:100px;
	background-color:#00CCFF;
	border-radius:0px 400px;
	margin-top:5px;
	}
.box10{width:100px;
	height:100px;
	background-color:#6600FF;
	border-radius:0px 400px;
	margin-top:5px;
	transform:rotate(90deg);
	}
.box11{width:100px;
	height:100px;
	background-color:#FF9900;
	border-radius:0px 400px;
	margin-top:5px;
	}
.box12{width:100px;
	height:100px;
	background-color:#FFFF00;
	border-radius:0px 400px;
	margin-top:5px;
	transform:rotate(90deg)
	}
.box13{width:100px;
	height:100px;
	background-color:#00CCFF;
	border-radius:0px 400px;
	margin-top:5px;
	}
.out4{
	width:105px;
	height:530px;
	float:left;
	margin-left:5px;
	}
.box14{width:100px;
	height:100px;
	background-color:#FFFF00;
	border-radius:400px 0px;
	margin-top:5px;
	}
.box15{width:100px;
	height:100px;
	background-color:#6633CC;
	border-radius:400px 0px;
	margin-top:110px;
	transform:rotate(-180deg);
	}
.box16{width:100px;
	height:100px;
	background-color:#FF0000;
	border-radius:0px 400px;
	margin-top:5px;
	}
.box17{width:100px;
	height:100px;
	background-color:#FFFF00;
	border-radius:0px 400px;
	margin-top:5px;
	transform:rotate(90deg);
	}
	
	
</style>
</head>

<body>
<div class="out">
	<div class="out1">
    	<div class="box1">
        </div>
        <div class="box2">
        </div>
        <div class="box3">
        </div>
	</div>
    <div class="out2">
    	<div class="box4">
        </div>
        <div class="box5">
        </div>
        <div class="box6">
        </div>
         <div class="box7">
        </div>
        <div class="box8">
        </div>
	</div>
    <div class="out3">
    	<div class="box9">
        </div>
        <div class="box10">
        </div>
        <div class="box11">
        </div>
         <div class="box12">
        </div>
        <div class="box13">
        </div>
	</div>
   	 <div class="out4">
    	<div class="box14">
        </div>
        <div class="box15">
        </div>
        <div class="box16">
        </div>
         <div class="box17">
        </div>
	</div>
</div>
</body>
</html>
